recrutation_project/src/GraphQLSchemas/Answers.Schema.graphql

input TestAnswers{
    testID:Int!
    singleChoiceQuestionsAnswers: [SingleChoiceQuestionAnswer!]
    multipleChoiceQuestionsAnswers: [MultipleChoiceQuestionAnswer!]
    orderQuestionsAnswers: [OrderQuestionAnswer!]
    textQuestionsAnswers: [TextQuestionAnswer!]
}

input SingleChoiceQuestionAnswer{
    questionID: Int!
    answerID: Int!
}

input MultipleChoiceQuestionAnswer{
    questionID: Int!
    answersIDs: [Int!]
}

input OrderQuestionAnswer{
    questionID: Int!
    answersIDsOrder: [Int!]!
}

input TextQuestionAnswer{
    questionID: Int!
    answer: String
}
