recrutation_project/src/GraphQLSchemas/Results.Schema.graphql


type TestResults{
    testID: Int!
    numberOfCorrect: Int!
    singleChoiceQuestionResults: [SingleChoiceQuestionResult!]
    multipleChoiceQuestionResults:[MultipleChoiceQuestionResult!]
    orderQuestionResults:[OrderQuestionResult!]
    textQuestionResults:[TextQuestionResult!]
}

interface QuestionResult{
    questionID: Int!
    correct: Boolean!
}

type SingleChoiceQuestionResult implements QuestionResult{
    questionID: Int!
    correct: Boolean!
    correctAnswerID:Int
}

type MultipleChoiceQuestionResult implements QuestionResult{
    questionID: Int!
    correct: Boolean!
    correctAnswersIDs: [Int!]
}

type OrderQuestionResult implements QuestionResult{
    questionID: Int!
    correct: Boolean!
    correctAnswersIDsOrder: [Int!]
}

type TextQuestionResult implements QuestionResult{
    questionID: Int!
    correct: Boolean!
    correctAnswersID: [Int!]
}