recrutation_project/src/GraphQLSchemas/Test.Schema.graphql


type Test{
    id: Int!
    name: String!
    singleChoiceQuestions:[SingleChoiceQuestion!]
    multipleChoiceQuestions:[MultipleChoiceQuestion!]
    orderQuestions:[OrderQuestion!]
    textQuestions:[TextQuestion!]
}

interface Question{
    id: Int!
    content: String!
}

interface ChoiceQuestion implements Question{
    id: Int!
    content: String!
    choiceAnswers: [ChoiceAnswer!]!
}

type SingleChoiceQuestion implements Question & ChoiceQuestion{
    id: Int!
    content: String!
    choiceAnswers: [ChoiceAnswer!]!
}

type MultipleChoiceQuestion implements Question & ChoiceQuestion{
    id: Int!
    content: String!
    choiceAnswers: [ChoiceAnswer!]!
}

type OrderQuestion implements Question{
    id: Int!
    content: String!
    orderAnswers: [OrderAnswer!]!
}

type TextQuestion implements Question{
    id: Int!
    content: String!
    textAnswers: [TextAnswer!]!
}

type ChoiceAnswer{
    id: Int!
    content: String!
    correct: Boolean!
}

type OrderAnswer{
    id: Int!
    content: String!
    position: Int!
}

type TextAnswer{
    id: Int!
    correct: String!
}

