recrutation_project/src/Index/QuestionAnswers.Schema.graphql

input QuestionAnswers{
    testID:ID!
    singleChoiceQuestionsAnswers: [SingleChoiceQuestionAnswer!]
    multipleChoiceQuestionsAnswers: [MultipleChoiceQuestionAnswer!]
    orderQuestionsAnswers: [OrderQuestionAnswer!]
    textQuestionsAnswers: [TextQuestionAnswer!]
}

input SingleChoiceQuestionAnswer{
    questionID: ID!
    answerID: ID!
}

input MultipleChoiceQuestionAnswer{
    questionID: ID!
    answersID: [ID!]
}

input OrderQuestionAnswer{
    questionID: ID!
    answersID: [ID!]!
}

input TextQuestionAnswer{
    questionID: ID!
    answer: String
}
