recrutation_project/src/Index/Results.Schema.graphql


type TestResults{
    testID: Int!
    numberOfCorrect: Int!
}

interface QuestionResults{
    questionID: Int!
    correct: Boolean!
}

type SingleChoiceQuestionResult implements QuestionResults{
    questionID: Int!
    correct: Boolean!
    correctAnswerID:ID
}

type MultipleChoiceQuestionResult implements QuestionResults{
    questionID: Int!
    correct: Boolean!
    correctAnswerID: [ID]
}

type OrderChoiceQuestionResult implements QuestionResults{
    questionID: Int!
    correct: Boolean!
    correctAnswersIDOrder: [ID!]
}

type TextQuestionResult implements QuestionResults{
    questionID: Int!
    correct: Boolean!
    correctAnswersID: [ID!]
}